.icon-list{
  height: 350px;
  position: relative;
}

.icon-list-item{
  padding: 10px 10px;
  width: 100%;
  height: 100%;
}
th, td {
  border-bottom: 1px solid #ddd;
}
table{
  width: 100%;
}
.button-edit{
  margin: 5px 5px;
  width: 100%;
}
.miss-image{
  padding: 30px 15px;
}