/*ĐầmÁoVáyQuần*/
.icons-set{
  width: 240px;
  height: 240px;
  zoom: .3;
  background: url(../images/clothing-icons-set.jpg) 0 0;
  display: inline-block;
}
.ao1{
  background-position: -5px -4px;
}
.ao2{
  background-position: 755px -4px;
}
.ao3{
  background-position: 505px -4px;
}
.ao4{
  background-position: 250px -4px;
}
.dam1{
  background-position: -5px 500px;
}
.dam2{
  background-position: 755px 500px;
}
.dam3{
  background-position: 505px 500px;
}
.dam4{
  background-position: 250px 500px;
}
.jean1{
  background-position: -5px 250px;
}
.jean2{
  background-position: 755px 250px;
}
.jean3{
  background-position: 505px 250px;
}
.jean4{
  background-position: 250px 250px;
}
